{
  "name": "Cosmic Almanac",
  "short_name": "Cosmic Almanac",
  "description": "A bilingual daily oracle blending zodiac signs, moon phase, weekday ruler, and personal daily guidance.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#09080b",
  "theme_color": "#09080b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "cosmic-daily-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "cosmic-daily-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
